Client/Views/EditResidentUserMode.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View_Models="using:Client.View_Models"
    x:Class="Client.Views.EditAddResidents"
    mc:Ignorable="d" Width="570" Height="935">

    <Page.DataContext>
        <View_Models:ResidentViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="875" Margin="95,50,0,0" VerticalAlignment="Top" Width="395">
            <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="45,345,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="42" Width="285"/>
            <TextBox x:Name="L_Name" HorizontalAlignment="Left" Margin="45,440,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="42" Width="285"/>
            <TextBox x:Name="EMail" HorizontalAlignment="Left" Margin="45,546,0,0" TextWrapping="Wrap" Text="EMail" VerticalAlignment="Top" Height="42" Width="285"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="45,654,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="42" Width="285"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,725,0,0" VerticalAlignment="Top" Height="75" Width="375" Header="Move In Date" />
            <Image x:Name="image" HorizontalAlignment="Left" Height="251" Margin="45,10,0,30" VerticalAlignment="Top" Width="285"/>
            <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="45,797,0,0" VerticalAlignment="Top" Height="68" Width="85"/>
            <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="245,797,0,0" VerticalAlignment="Top" Height="68" Width="85"/>

        </Grid>
    </Grid>
</Page>
