Client/Views/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View_Models="using:Client.View_Models"
    x:Class="Client.Views.Login"
    mc:Ignorable="d" Height="689.333" Width="797" >
    


    <Grid Background="{ThemeResource PivotNavButtonPressedBorderThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <View_Models:StateViewModel/>
        </Grid.DataContext>

      


        <Canvas Margin="0,345,0,344" VerticalAlignment="Center">
            <StackPanel  Grid.Row="1" Padding="0" Canvas.Left="252" Canvas.Top="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Top" Width="270"/>
                <PasswordBox HorizontalAlignment="Center" Password="{Binding Password, Mode=TwoWay}" VerticalAlignment="Center" Width="270" Margin="0,18,0,4"/>
                <Button Content="Login" Command="{Binding Login}" HorizontalAlignment="Center" Margin="10,23,0,15" VerticalAlignment="Center" Height="40" Width="279" Foreground="White"/>
                <HyperlinkButton Content="Reset my password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" Width="273" VerticalContentAlignment="Bottom"/>

            </StackPanel>
            <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="185" Source="ms-appx:///Assets/logo.png" Canvas.Left="300" Canvas.Top="-160" />
        </Canvas>

    </Grid>
</Page>
