Client/Views/Login.xaml

<Page
    x:Class="Client.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="881.993" Height="635.283">

    <Grid Background="{ThemeResource PivotNavButtonPressedBorderThemeBrush}" Margin="10,10,0,0" HorizontalAlignment="Center" Width="883" VerticalAlignment="Center" Height="630">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="304,10,309,98" Orientation="Vertical" Grid.Row="1" Padding="0,17,0,0">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="270"/>
            <PasswordBox HorizontalAlignment="Left" Password="@@@@@@@2" VerticalAlignment="Center" Width="270" Margin="0,18,0,4"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="75,23,0,15" VerticalAlignment="Center" Height="40" Width="127" Foreground="White"/>
            <HyperlinkButton Content="Reset my password" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="132" Margin="354,152,0,0" VerticalAlignment="Top" Width="166" Source="ms-appx:///Assets/logo.png"/>

    </Grid>
</Page>
